<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />

  <title>Michael Rudden</title>
  <meta property="og:title" content="Michael Rudden" />
  <meta property="og:locale" content="en_US" />
  <meta name="description" content="Information Security Practitioner and Web Developer" />
  <meta property="og:description" content="Information Security Practitioner and Web Developer" />
  <link rel="canonical" href="https://michaelrudden.com/" />
  <meta property="og:url" content="https://michaelrudden.com/" />
  <meta property="og:site_name" content="Michael Rudden" />
  <meta name="twitter:card" content="summary" />
  <meta property="twitter:title" content="Michael Rudden" />
  <script type="application/ld+json">
    {"description":"Information Security Practitioner and Web Developer","url":"https://michaelrudden.com/","@type":"WebSite","headline":"Michael Rudden","name":"Michael Rudden","@context":"https://schema.org"}
  </script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#2563EB">
  <!--<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">-->
  <style type="text/css">
    html {
      /* tailwind built-ins */
      font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
      line-height: 1.5;
      tab-size: 4;
    }
    body {
      /* tailwind built-ins */
      margin: 0;
      /*bg-gray-50*/
      background-color: #F9FAFB;
    }
    header {
      /*w-full*/
      width: 100%;
      /*h-24*/
      height: 6rem;
      /*bg-gradient-to-tr from-blue-600 to-green-500*/
      background-image: linear-gradient(to top right,var(--tw-gradient-stops));
      --tw-gradient-from: #2563eb;
      --tw-gradient-to: #10b981;
      --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(37, 99, 235, 0));
      /*flex*/
      display: flex;
      /*items-center*/
      align-items: center;
      /*justify-center*/
      justify-content: center;
    }
    h1, h2, h3, h4, h5, h6 {
      /* tailwind built-ins */
      font-size: inherit;
      font-weight: inherit;
    }
    h1, h2, h3, h4, h5, h6, p {
      /* tailwind built-ins */
      margin: 0;
    }
    h1 {
      /*text-3xl*/
      font-size: 1.875rem;
      line-height: 2.25rem;
      /*sm:text-4xl*/
      /*font-semibold*/
      font-weight: 600;
      /*text-white*/
      color: #FFFFFF;
    }
    main {
      /*container*/
      /*mx-auto*/
      margin-left: auto;
      margin-right: auto;
      /*mb-8*/
      margin-bottom: 2rem;
      /*flex-grow*/
      flex-grow: 1;
    }
    h2 {
      /*mb-2*/
      margin-bottom: 0.5rem;
      /*text-green-700*/
      color: #047857;
      /*text-2xl*/
      font-size: 1.5rem;
      line-height: 2rem;
    }
    p {
      /*mb-4*/
      margin-bottom: 1rem;
      /*mb-1*/
      color: #374151;
       /*text-lg*/
      font-size: 1.125rem;
      line-height: 1.75rem;
    }
    a {
      color: inherit;
    }
    footer {
      /*w-full*/
      width: 100%;
      /*text-center*/
      text-align: center;
      /*text-gray-500*/
      color: #6B7280;
    }
    #social {
      /*w-64*/
      width: 16rem;
      /*py-4*/
      padding-top: 1rem;
      padding-bottom: 1rem;
      /*mx-auto*/
      margin-left: auto;
      margin-right: auto;
    }
    .icon-grid {
      /*grid*/
      display: grid;
      /*grid-cols-4*/
      grid-template-columns: repeat(4, minmax(0, 1fr));
      /*justify-items-center*/
      justify-items: center;
      /*text-white*/
      color: #FFFFFF;
    }
    .icon-link {
      /*h-11*/
      height: 2.75rem;
      /*w-11*/
      width: 2.75rem;
      /*rounded-lg*/
      border-radius: 0.5rem;
      /*bg-blue-800*/
      background-color: #1E40AF;
      /*bg-gradient-to-r*/
      background-image: linear-gradient(to right, var(--tw-gradient-stops));
      /*flex*/
      display: flex;
      /*items-center*/
      align-items: center;
      /*justify-center*/
      justify-content: center;
    }
    .icon-link:hover {
      /*hover:shadow-md*/
      --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),0 2px 4px -1px rgba(0, 0, 0, 0.06);
      box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
      /*hover:bg-gradient-to-r hover:from-blue-600 hover:to-green-400*/
      --tw-gradient-from: #2563eb;
      --tw-gradient-to: #34d399;
      --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(37, 99, 235, 0));
    }
    .icon-link:active {
      /*active:shadow-md*/
      --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),0 2px 4px -1px rgba(0, 0, 0, 0.06);
      box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
      /*active:bg-gradient-to-r active:from-blue-800 active:to-green-600*/
      --tw-gradient-from: #1E40AF;
      --tw-gradient-to: #059669;
      --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(37, 99, 235, 0));
    }
    .icon {
      /*w-7*/
      width: 1.75rem;
    }
    .content {
      /* tailwind built-ins */
      box-sizing: border-box;
      /*max-w-prose*/
      max-width: 65ch;
      /*mx-auto*/
      margin-left: auto;
      margin-right: auto;
      /*px-4*/
      padding-left: 1rem;
      padding-right: 1rem;
    }
    .non-leading-header {
      /*mt-4*/
      margin-top: 1rem;
    }
    .inline-link {
      /*underline*/
      text-decoration: underline;
      /*text-blue-800*/
      color: #1E40AF; 
    }
    .inline-link:hover {
      /*hover:text-green-400*/
      color: #34d399;
    }
    .inline-link:active {
      /*active:text-green-600*/
      color: #059669;
    }
    @media (min-width: 640px) {
      header {
        /*sm:h-32*/
        height: 8rem;
      }
      h1 {
        /*sm:text-4xl*/
        font-size: 2.25rem;
        line-height: 2.5rem;
      }
      .container {
        /*container*/
        max-width: 640px;
      }
    }
    @media (min-width: 768px) {
      .container {
        /*container*/
        max-width: 768px;
      }
    }
    @media (min-width: 1024px) {
      .container {
        /*container*/
        max-width: 1024px;
      }
    }
    @media (min-width: 1280px) {
      .container {
        /*container*/
        max-width: 1280px;
      }
    }
    @media (min-width: 1536px) {
      .container {
        /*container*/
        max-width: 1536px;
      }
    }
  </style>

</head>
<body>
  <header>
    <h1>Michael Rudden</h1>
  </header>
  <div id="social">
    <div class="icon-grid">
      <a class="icon-link" href="mailto:info@michaelrudden.com">
        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" class="icon svg-inline--fa fa-envelope" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 352c-16.53 0-33.06-5.422-47.16-16.41L0 173.2V400C0 426.5 21.49 448 48 448h416c26.51 0 48-21.49 48-48V173.2l-208.8 162.5C289.1 346.6 272.5 352 256 352zM16.29 145.3l212.2 165.1c16.19 12.6 38.87 12.6 55.06 0l212.2-165.1C505.1 137.3 512 125 512 112C512 85.49 490.5 64 464 64h-416C21.49 64 0 85.49 0 112C0 125 6.01 137.3 16.29 145.3z"></path></svg>
      </a>
      <a class="icon-link" href="https://www.linkedin.com/in/michaelrudden/">
        <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" class="icon svg-inline--fa fa-linkedin-in" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M100.3 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.6 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.3 61.9 111.3 142.3V448z"></path></svg>
      </a>
      <a class="icon-link" href="https://twitter.com/michaelrudden">
        <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="icon svg-inline--fa fa-twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.4 151.7c.325 4.548 .325 9.097 .325 13.65 0 138.7-105.6 298.6-298.6 298.6-59.45 0-114.7-17.22-161.1-47.11 8.447 .974 16.57 1.299 25.34 1.299 49.06 0 94.21-16.57 130.3-44.83-46.13-.975-84.79-31.19-98.11-72.77 6.498 .974 12.99 1.624 19.82 1.624 9.421 0 18.84-1.3 27.61-3.573-48.08-9.747-84.14-51.98-84.14-102.1v-1.299c13.97 7.797 30.21 12.67 47.43 13.32-28.26-18.84-46.78-51.01-46.78-87.39 0-19.49 5.197-37.36 14.29-52.95 51.65 63.67 129.3 105.3 216.4 109.8-1.624-7.797-2.599-15.92-2.599-24.04 0-57.83 46.78-104.9 104.9-104.9 30.21 0 57.5 12.67 76.67 33.14 23.72-4.548 46.46-13.32 66.6-25.34-7.798 24.37-24.37 44.83-46.13 57.83 21.12-2.273 41.58-8.122 60.43-16.24-14.29 20.79-32.16 39.31-52.63 54.25z"></path></svg>
      </a>
      <a class="icon-link" href="https://github.com/mrudden">
        <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="icon svg-inline--fa fa-github" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
      </a>
    </div>
  </div>
  <main class="container">
    <div class="content">
      <h2>About Michael</h2>
      <p>Michael Rudden is a problem-solver and team player who enjoys learning from and contributing to meaningful endeavors.</p>
      <p>His background spans IT and Information Security, including positions responsible for strategy and planning, process improvement, engineering, development, and leading global project implementation across various technical domains.</p>
      <p>Michael has worked at several Fortune 250 companies, most recently in the technology industry.</p>
      <h2 class="non-leading-header">Speaking engagements</h2>
      <p>Michael presented at <a href="https://www.shmoocon.org" alt="ShmooCon website">ShmooCon 2023</a> about <a href="/files/Rudden_Michael_Parkalot.pdf" alt="Parkalot PDF link">using parking apps like traditional meters using license plate validation loopholes</a>.</p>
      <p>He was also honored to share an <a href="/files/Rudden_Michael_Parkalot_Extended_Edition.pdf" alt="Parkalot Extended Edition PDF link">Extended Edition of that talk</a> locally at <a href="https://cackalackycon.org" alt="Cackalackycon website">Cackalackycon 2023</a>.</p>
      <p>Michael has presented at Tanium Converge on building a global discovery and remediation program for monitoring and improving endpoint security agent coverage throughout a multinational enterprise.</p>
      <p>He is always looking for good speaking opportunities, especially within the technology community.</p>
      <h2 class="non-leading-header">Technology</h2>
      <p>Michael takes a technology-agnostic approach to ensure the right tools are used to solve the right problems. His approach has had success with both cutting-edge technologies and legacy environments.</p>
      <p>He is a firm believer in great user experience and especially not making people think too hard about things they shouldn't have to. </p>
      <p>Michael enjoys learning about new technologies and is an avid reader of tech news sites like <a class="inline-link" href="https://news.ycombinator.com">Hacker News</a>.</p>
      <h2 class="non-leading-header">Contact</h2>
      <p>Use the links above to reach out to Michael.</p>
    </div>
  </main>
  <footer>
    © 2019-2023 Michael Rudden
  </footer>
</body>
</html>
